# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
str1 = 'абвгд это буквы вот такие абвпироги пироги'.split()
print(list(filter((lambda x: 'абв' not in x), str1)))



