# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Для чисел

num = float(input('Введите число '))
res = 0

# Блок преобразования числа. Двигаем запятую.
while num % 1 != 0:
    num *= 10
print(num)

# Блок вычисления суммы.
while num != 0:
    res += num % 10
    num //= 10

print(res)
