# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Для чисел

num = float(input('Введите число '))
res = 0

# Блок преобразования числа. Двигаем запятую.
while num % 10 != 0:
    num *= 10
    num = round(num, 10) # Костыль. Я не смог придумать, как совладать с этим округлением.

# Блок вычисления суммы.
while num != 0:
    res += num % 10
    num //= 10

print(res)
