# Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.

dot1 = [int(i) for i in input('Введите координаты точки 1 через пробел ').split()]
dot2 = [int(i) for i in input('Введите координаты точки 2 через пробел ').split()]

print(f'{round((((dot2[0] - dot1[0]) ** 2) + ((dot2[1] - dot1[1]) ** 2)) ** 0.5, 3)}')

