# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

coord = [int(i) for i in input('Введите координаты через пробел ').split()]

if coord[0] > 0 and coord [1] > 0:
    print('Первая четверть')
elif (coord[0] > 0) and (coord[1] < 0):
    print('Четвертая четверть')
elif (coord[0] < 0) and (coord[1] > 0):
    print('Вторая четверть')
else:
    print('Третья четверть')
