# Напишите программу, которая принимает на вход цифру, принимающую день недели, и проверяет, является ли оно выходным.
# Задача работает не только в рамках одной недели. По сути, может работать с рамках любого дня.
day = int(input('Введите номер дня '))

if day % 7 == 6 or day % 7 == 0:
    print('Да')
else:
    print('Нет')
