# Написать программу, которая принимает на вход число N и выдает последовательность из N членов.
#
# n = int(input('Введите число '))
# res = 1
# for i in range(n):
#     print(res, end = ' ')
#     res *= -3

# Написать программу, которая для натурального N создает словарь
# индекс - значение, состоящий из элементов последовательности 3n+1

# n = int(input('Введите число '))
# dct = {}
# for i in range(1, n + 1):
#     dct[i] = 3 * i + 1
#
# print(dct)


# Напишите программу, в которой пользователь будет задавать две
# строки, а программа - определять количество вхождений одной строки в другой.

# n1 = input('Введите строку ').lower()
# n2 = input('Введите строку ').lower()
# n1 = n1.replace(",", "")
# print(n1)
# count = 0
# n1 = n1.split()
# print(n1)
# for i in n1:
#     if i == n2:
#         count += 1
#
# print(count)